upstream blueapron-web {
    server web:5000;
}

server {
    listen 80;
    server_name _;
    
    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;
    server_name blueapron.internal;
    ssl_certificate /etc/nginx/ssl/blueapron.crt;
    ssl_certificate_key /etc/nginx/ssl/blueapron.key;

    location / {
        proxy_pass https://blueapron-web;
    } 

}
